# locations-recommender

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: scala.yml
conf/: log4j-client.xml  log4j.xml  spark-local.conf  spark-yarn-client.conf  spark-yarn-cluster.conf  spark.conf
deduplicator/: pom.xml
deduplicator/src/main/scala/com/github/tashoyan/visitor/deduplicator/: Levenshtein.scala  PlaceDeduplicatorArgParser.scala  PlaceDeduplicatorConfig.scala  PlaceDeduplicatorMain.scala
deduplicator/src/test/scala/com/github/tashoyan/visitor/deduplicator/: LevenshteinTest.scala
recommender/: pom.xml
recommender/src/main/scala/com/github/tashoyan/recommender/: DataUtils.scala  Location.scala  PlaceVisits.scala  RecommenderMainCommon.scala
recommender/src/main/scala/com/github/tashoyan/recommender/deduplicator/: Levenshtein.scala  PlaceDeduplicator.scala  PlaceDeduplicatorArgParser.scala  PlaceDeduplicatorConfig.scala  PlaceDeduplicatorMain.scala
recommender/src/main/scala/com/github/tashoyan/recommender/knn/: Distance.scala  KnnRecommender.scala  KnnRecommenderArgParser.scala  KnnRecommenderConfig.scala  KnnRecommenderMain.scala  RatingVectorsBuilder.scala  RatingVectorsBuilderArgParser.scala  RatingVectorsBuilderConfig.scala  RatingVectorsBuilderMain.scala  RatingsBuilder.scala  SimilarPersonsBuilder.scala  SimilarPersonsBuilderArgParser.scala  SimilarPersonsBuilderConfig.scala  SimilarPersonsBuilderMain.scala  Vectors.scala
recommender/src/main/scala/com/github/tashoyan/recommender/stochastic/: CategorySelectedPlace.scala  PersonLikesCategory.scala  PersonLikesPlace.scala  PlaceSimilarPlace.scala  StochasticGraphBuilder.scala  StochasticGraphBuilderArgParser.scala  StochasticGraphBuilderConfig.scala  StochasticGraphBuilderMain.scala  StochasticRecommender.scala  StochasticRecommenderArgParser.scala  StochasticRecommenderConfig.scala  StochasticRecommenderMain.scala
recommender/src/main/scala/com/github/tashoyan/visitor/recommender/: CategorySelectedPlace.scala  DataSamples.scala  DataUtils.scala  Location.scala  PersonLikesCategory.scala  PersonLikesPlace.scala  PlaceSimilarPlace.scala  PlaceVisits.scala  Recommender.scala  RecommenderArgParser.scala  RecommenderConfig.scala  RecommenderMain.scala  RecommenderMainCommon.scala  StochasticGraphBuilder.scala  StochasticGraphBuilderArgParser.scala  StochasticGraphBuilderConfig.scala  StochasticGraphBuilderMain.scala  StochasticRecommender.scala  VisitGraphBuilder.scala  VisitGraphBuilderArgParser.scala  VisitGraphBuilderConfig.scala  VisitGraphBuilderMain.scala  VisitsGraph.scala
recommender/src/main/scala/com/github/tashoyan/visitor/recommender/deduplicator/: Levenshtein.scala  PlaceDeduplicatorArgParser.scala  PlaceDeduplicatorConfig.scala  PlaceDeduplicatorMain.scala
recommender/src/main/scala/com/github/tashoyan/visitor/recommender/knn/: Distance.scala  KnnRecommender.scala  KnnRecommenderArgParser.scala  KnnRecommenderConfig.scala  KnnRecommenderMain.scala  RatingsBuilder.scala  SimilarPersonsBuilder.scala  SimilarPersonsBuilderArgParser.scala  SimilarPersonsBuilderConfig.scala  SimilarPersonsBuilderMain.scala  Vectors.scala
recommender/src/main/scala/com/github/tashoyan/visitor/recommender/stochastic/: CategorySelectedPlace.scala  PersonLikesCategory.scala  PersonLikesPlace.scala  PlaceSimilarPlace.scala  RecommenderArgParser.scala  RecommenderConfig.scala  RecommenderMain.scala  StochasticGraphBuilder.scala  StochasticGraphBuilderArgParser.scala  StochasticGraphBuilderConfig.scala  StochasticGraphBuilderMain.scala  StochasticRecommender.scala  StochasticRecommenderArgParser.scala  StochasticRecommenderConfig.scala  StochasticRecommenderMain.scala
recommender/src/test/scala/com/github/tashoyan/recommender/: LocationTest.scala
recommender/src/test/scala/com/github/tashoyan/recommender/deduplicator/: LevenshteinTest.scala  PlaceDeduplicatorTest.scala
recommender/src/test/scala/com/github/tashoyan/recommender/knn/: DistanceTest.scala
recommender/src/test/scala/com/github/tashoyan/recommender/stochastic/: StochasticGraphBuilderTest.scala  StochasticRecommenderTest.scala
recommender/src/test/scala/com/github/tashoyan/visitor/recommender/: LocationTest.scala  RecommenderTest.scala  StochasticGraphBuilderTest.scala  StochasticRecommenderTest.scala  VisitGraphBuilderTest.scala
recommender/src/test/scala/com/github/tashoyan/visitor/recommender/deduplicator/: LevenshteinTest.scala
recommender/src/test/scala/com/github/tashoyan/visitor/recommender/knn/: DistanceTest.scala
recommender/src/test/scala/com/github/tashoyan/visitor/recommender/stochastic/: StochasticGraphBuilderTest.scala  StochasticRecommenderTest.scala
sample-generator/: pom.xml
sample-generator/src/main/scala/com/github/tashoyan/recommender/sample/: LocationVisitsSampleGenerator.scala  Place.scala  PlacesSampleGenerator.scala  Region.scala  SampleGeneratorArgParser.scala  SampleGeneratorConfig.scala  SampleGeneratorMain.scala
sample-generator/src/main/scala/com/github/tashoyan/visitor/sample/: LocationVisitsSampleGenerator.scala  Place.scala  PlacesSampleGenerator.scala  Region.scala  SampleGenerator.scala  SampleGeneratorArgParser.scala  SampleGeneratorConfig.scala  SampleGeneratorMain.scala
sample-generator/src/test/scala/com/github/tashoyan/visitor/sample/: SampleGeneratorTest.scala
test-resources/: pom.xml
test-resources/src/main/scala/com/github/tashoyan/recommender/test/: SparkTestHarness.scala
test-resources/src/main/scala/com/github/tashoyan/visitor/test/: SparkTestHarness.scala
