spark.master = local[*]
spark.submit.deployMode = client
spark.driver.memory = 2g
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.kryo.unsafe = true
spark.kryo.classesToRegister = scala.collection.mutable.TreeSet
spark.sql.warehouse.dir = /tmp/spark-warehouse
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version = 2
spark.hadoop.mapreduce.fileoutputcommitter.marksuccessfuljobs = false
