spark.master = yarn
spark.submit.deployMode = client
spark.sql.shuffle.partitions = 960
spark.executor.instances = 30
spark.executor.memory = 8g
spark.executor.cores = 4
spark.driver.memory = 8g
spark.driver.cores = 4
spark.yarn.maxAppAttempts = 1
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.kryo.unsafe = true
spark.kryo.classesToRegister = scala.collection.mutable.TreeSet
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version = 2
spark.hadoop.mapreduce.fileoutputcommitter.marksuccessfuljobs = false
